

string hint(string secret, string guess) {
    int s=0,g=0,n=secret.size();
    unordered_map<char,int>secMap;
    unordered_map<char,int>gueMap;

    for(int i=0;i<secret.size();i++){ 
        if(secret[i]==guess[i]){
            s++;
        }else{
            secMap[secret[i]]++;
            gueMap[guess[i]]++;
            
        }
    }
    for(const auto& kv : gueMap){
        char dig=kv.first;
        int count=kv.second;
        
        if(secMap.find(dig) != secMap.end()){ //found!=string::npos
            g+=min(count, secMap[dig]);
            //m[]
        }
    }
    string ans="";
    string strs=to_string(s);
    ans+=strs;
    ans+="A";
    string strg=to_string(g);
    ans+=strg;
    ans+="B";
    return ans;
}
